# Spring-Cloud

Microservices Practice Project/apigateway/apigateway/src/main/resources/: application.yml
Microservices Practice Project/contact_service/contact_service/src/main/java/com/contact/service/: ContactServiceImpl.java
Microservices Practice Project/user_service/user_service/src/main/java/com/user/service/: UserServiceImpl.java
Spring Boot Microservices/discovery-server/discovery-server/: pom.xml
Spring Boot Microservices/discovery-server/discovery-server/src/main/java/com/capgemini/discovery_server/: DiscoveryServerApplication.java
Spring Boot Microservices/discovery-server/discovery-server/src/test/java/com/capgemini/discovery_server/: DiscoveryServerApplicationTests.java
Spring Boot Microservices/movie_catalog_services/movie_catalog_services/: pom.xml
Spring Boot Microservices/movie_catalog_services/movie_catalog_services/src/main/java/com/capgemini/movie_catalog_services/: MovieCatalogServicesApplication.java
Spring Boot Microservices/movie_catalog_services/movie_catalog_services/src/main/java/com/capgemini/movie_catalog_services/models/: CatalogItems.java  Movie.java  Rating.java  UserRating.java
Spring Boot Microservices/movie_catalog_services/movie_catalog_services/src/main/java/com/capgemini/movie_catalog_services/resources/: MoviecatalogResource.java
Spring Boot Microservices/movie_catalog_services/movie_catalog_services/src/main/resources/: application.properties
Spring Boot Microservices/movie_catalog_services/movie_catalog_services/src/test/java/com/capgemini/movie_catalog_services/: MovieCatalogServicesApplicationTests.java
Spring Boot Microservices/movie_info_services/movie_info_services/: pom.xml
Spring Boot Microservices/movie_info_services/movie_info_services/src/main/java/com/capgemini/movie_info_services/: MovieInfoServicesApplication.java
Spring Boot Microservices/movie_info_services/movie_info_services/src/main/java/com/capgemini/movie_info_services/models/: Movie.java  MovieSummary.java
Spring Boot Microservices/movie_info_services/movie_info_services/src/main/java/com/capgemini/movie_info_services/resources/: MovieResource.java
Spring Boot Microservices/movie_info_services/movie_info_services/src/main/resources/: application.properties
Spring Boot Microservices/movie_info_services/movie_info_services/src/test/java/com/capgemini/movie_info_services/: MovieInfoServicesApplicationTests.java
Spring Boot Microservices/ratings-data-service/ratings-data-service/: pom.xml
Spring Boot Microservices/ratings-data-service/ratings-data-service/src/main/java/com/capgemini/ratings_data_service/: RatingsDataServiceApplication.java
Spring Boot Microservices/ratings-data-service/ratings-data-service/src/main/java/com/capgemini/ratings_data_service/model/: Rating.java  UserRating.java
Spring Boot Microservices/ratings-data-service/ratings-data-service/src/main/java/com/capgemini/ratings_data_service/resources/: RatingsResource.java
Spring Boot Microservices/ratings-data-service/ratings-data-service/src/test/java/com/capgemini/ratings_data_service/: RatingsDataServiceApplicationTests.java
